<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Mobile Map</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>

  <body>
    <canvas id="map"></canvas>
  </body>
</html>
